# grpc-flix

./: README.md
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcflix/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/grpcflix/movie/: MovieApplication.java
movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java
movie-service/src/main/java/com/grpcflix/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
movie-service/src/main/resources/: data.sql  movie.csv
proto/: pom.xml
proto/src/main/java/com/dailyjava/grpcflix/common/: Common.java  Genre.java
proto/src/main/java/com/dailyjava/grpcflix/movie/: MovieDto.java  MovieDtoOrBuilder.java  MovieSearchRequest.java  MovieSearchRequestOrBuilder.java  MovieSearchResponse.java  MovieSearchResponseOrBuilder.java  MovieServiceGrpc.java  (+1 more)
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpcflix/user/: UserApplication.java
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/repository/: UserRepository.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: application.properties  data.sql  user.csv
(+8 files in other folders)
